// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "toshima-tv-outage-notifier",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// Python のバージョンは .python-version と揃える（CI は .python-version を uv 経由で参照）
	"image": "mcr.microsoft.com/devcontainers/python:3.14",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// メジャーバージョンのみ指定し、正確なバージョンは devcontainer-lock.json で固定する
	// （Dependabot の devcontainers エコシステムがロックファイルを更新する）
	"features": {
		"ghcr.io/devcontainers-extra/features/uv:1": {},
		"ghcr.io/devcontainers-extra/features/claude-code:2": {},
		"ghcr.io/devcontainers/features/node:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Claude Code / gh CLI の設定・認証情報をボリュームに永続化し、リビルド後の再ログインを不要にする
	// CLAUDE_CONFIG_DIR を指定すると ~/.claude.json もこのディレクトリ内に保存される
	// gh のトークンは ~/.config/gh/hosts.yml に保存される
	"mounts": [
		"source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume",
		"source=gh-config-${devcontainerId},target=/home/vscode/.config/gh,type=volume"
	],
	"containerEnv": {
		"CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	// ボリュームは root 所有で作成されるため、所有者を vscode に修正する
	"postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.claude /home/vscode/.config/gh && uv sync --all-extras",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"ms-python.python",
				"ms-python.debugpy",
				"tamasfe.even-better-toml",
				"github-actions.vscode-github-actions"
			],
			"settings": {
				"editor.formatOnSave": true,
				"[python]": {
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.codeActionsOnSave": {
						"source.fixAll.ruff": "explicit",
						"source.organizeImports.ruff": "explicit"
					}
				},
				"python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
				"python.testing.pytestEnabled": true
			}
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
